{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FQBLIS5;Database=TaskManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsVerySecretKeyForJwtToken12345",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementUsers",
    "DurationInMinutes": 60
  }
}
